# family-menu

./: .eslintrc.json  .gitignore  .travis.yml  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/frontend/html/: index.html
src/frontend/js/: app.js  constants.js  index.js
src/frontend/js/actions/: DateFilter.js  Dishes.js  Meals.js  People.js  PlannedMeals.js  Security.js
src/frontend/js/components/: Application.js  CreateFamilyForm.js  DateNavigator.js  DishPicker.js  Home.js  ListPicker.js  Login.js  LoginForm.js  LoginPage.js  Meal.js  Meals.js  MealsTable.js  Modal.js  PageNotFound.js  People.js  PersonList.js  PlannedMeal.js  PortionCounter.js
src/frontend/js/containers/: DateNavigator.js  DishPicker.js  Home.js  Login.js  LoginPage.js  Meals.js  MealsTable.js  People.js  PlannedMeal.js  PortionCounter.js  SecuredApplication.js
src/frontend/js/models/: Family.js  Model.js
src/frontend/js/reducers/: dateFilter.js  dishes.js  familyMenuApp.js  meals.js  people.js  plannedMeals.js  security.js
src/frontend/js/stores/: Collection.js  DateRange.js  Dishes.js  Meals.js  People.js  PlannedMeals.js  Security.js  index.js
src/frontend/less/: index.less
src/integration-test/java/com/github/visola/familymenu/controller/: FamilyMenuControllerIntegrationTest.java  LoginIntegrationTest.java  PersonIntegrationTest.java
src/integration-test/java/com/github/visola/familymenu/integrationtest/: AbstractIntegrationTest.java  DatabaseCleaner.java  IntegrationTestConfiguration.java
src/main/java/com/github/visola/familymenu/: HerokuDatabase.java  Main.java
src/main/java/com/github/visola/familymenu/config/: FamilyUserDetailsService.java  GlobalSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/visola/familymenu/controller/: BadRequestException.java  CustomExceptionHandler.java  DishController.java  ErrorResponse.java  FamilyController.java  FamilySerializer.java  FamilyView.java  LoginController.java  LoginRequest.java  LoginResponse.java  MealController.java  PersonController.java  PlannedMealController.java  ResourceNotFoundException.java
src/main/java/com/github/visola/familymenu/controller/exception/: BadRequestException.java  NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/com/github/visola/familymenu/controller/view/: FamilyView.java  PersonView.java
src/main/java/com/github/visola/familymenu/model/: Dish.java  Family.java  FamilyUserDetailsWrapper.java  Meal.java  Person.java  PlannedMeal.java
src/main/java/com/github/visola/familymenu/repository/: DishRepository.java  FamilyRepository.java  MealRepository.java  PersonRepository.java  PlannedMealRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/test/java/com/github/visola/familymenu/controller/: FamilyControllerTest.java
src/test/java/com/github/visola/familymenu/model/: FamilyTest.java
