plugins {
    id "org.springframework.boot" version "1.5.7.RELEASE"
}

apply plugin: "findbugs"
apply plugin: "jacoco"
apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile("com.zaxxer:HikariCP")
    compile("org.postgresql:postgresql")
    compile("org.liquibase:liquibase-core")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.visola.spring.security:spring-security-token-filter-spring-boot-starter:1.1")

    testCompile("com.jcabi:jcabi-matchers:1.4")
    testCompile("junit:junit")
    testCompile("org.hamcrest:hamcrest-core")
    testCompile("org.mockito:mockito-core")
}

jacocoTestReport {
    reports {
        csv.enabled false
        html.enabled true
        xml.enabled true
    }
}
