body {
  background: white;
}

form > * {
  margin: 0 0 10px
}

.icon-button {
  height: 20px;
  margin-left: 5px;
  padding: 0;
  width: 20px;
}

.login-page {
  margin: 50px auto;
  text-align: center;
  width: 400px;
}

.modal {
  background: rgba(0, 0, 0, 0.25);
}

.page-not-found {
  margin-top: 10px;
  text-align: center;
  width: 100%;
}

.people {
  display: inline-block;
  margin-left: 20px;
  position: relative;

  > .status {
    > span {
      display: inline-block;
      padding-left: 10px;
      vertical-align: middle;
    }
  }

  > .people-list {
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 2em;
  }
}
